
guiTypes = {
	containerWindowType = {
		name = "dionysian_edict_window"
		size = { width = 150 height = 150 }
		moveable = yes
		orientation = lower_right

		position = { x = -200 y = -200 }
        
        background = { name = "background" quadTextureSprite ="GFX_dionysian_edict_window_bg" }
		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -1000000 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long"  position = { x = 600000 y = 22 } alwaysTransparent = yes }

		
		effectButtonType = {
			name = "close"
			clicksound = "back_click"
			quadTextureSprite = "GFX_dionysian_edict_window_bn"
			position = {
				x = 37
				y = 20
			}
			size = {
				x = 72
				y = 113
			}
			effect = dionysian_cast_edict_effect
		}
		
		
		
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "tts_button" position = { x = -1180 y = -1112 } spriteType = "GFX_button_tts_start" } # hidden
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" scrollbartype = "standardtext_slider" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
        ### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = -2000 y = -5000 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 6600 y = -4300 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = -4900 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = -1200.5 y = 0} 
				size = { x = 1 y = 1}
				orientation = "UPPER_LEFT"
			}
		}
	}
}